! Use OldTwitter for better Experience (https://github.com/dimdenGD/OldTwitter)
! This will still be up for use, but I no longer update it.
! Removes "Who to Follow" and displayed birthday from profile
twitter.com##.profile-additional-birth-me.profile-additional-birth.profile-additional-thing
twitter.com##[id="wtf"]
! Twitter, Blocks turkey man's stupid changes.
twitter.com##[href="/i/twitter_blue_sign_up"]
twitter.com##[aria-label="Get Verified"]:upward(1)
twitter.com##[data-testid="sidebarColumn"] [href="/i/topics/picker/home"]:upward(section)
twitter.com##[aria-label$="trending now" i]
twitter.com##[aria-label="who to follow" i]:upward(1)
twitter.com###layers>div:last-of-type:has-text(Switch to the app)
! twitter.com##div#layers div[data-testid="sheetDialog"]:upward(div[role="group"][tabindex="0"])
twitter.com##html:style(overflow: auto !important;)
twitter.com##[role="presentation"]:has-text(/For you/)
! Follow/Recommended Topic | "[Name of Topic] See more"
twitter.com##article [aria-label^="Follow Topic"], article [aria-label^="Recommended Topic"]:upward(article):style(visibility: hidden !important)
twitter.com##article [aria-label^="Follow Topic"], article [aria-label^="Recommended Topic"]:upward(article):style(height:0px !important)
! You might like (Suggested tweet)
twitter.com##article [d$="2.66 6 1H5z"]:upward(article):style(visibility: hidden !important)
twitter.com##article [d$="2.66 6 1H5z"]:upward(article):style(height:0px !important)
! My Timeline - no inserted sections (Who to follow/Topics to follow, etc.)
twitter.com##[aria-label="Timeline: Your Home Timeline"] div[style^="transform: translateY"][style*="position: absolute;"]:not(:first-child:has-text(/^Show \d\d? Tweets?$/)):not(:has(article, [href^="/i/status/"], [role="progressbar"])):style(visibility: hidden !important)
twitter.com##[aria-label="Timeline: Your Home Timeline"] div[style^="transform: translateY"][style*="position: absolute;"]:not(:first-child:has-text(/^Show \d\d? Tweets?$/)):not(:has(article, [href^="/i/status/"], [role="progressbar"])):style(height:0px !important)
! Other Timelines - no inserted sections (Who to follow/Topics to follow, etc.)
twitter.com##[aria-label$="’s Tweets"] div[style^="transform: translateY"][style*="position: absolute;"]:not(:has(article, [href^="/i/status/"], [role="progressbar"])):style(visibility: hidden !important)
twitter.com##[aria-label$="’s Tweets"] div[style^="transform: translateY"][style*="position: absolute;"]:not(:has(article, [href^="/i/status/"], [role="progressbar"])):style(height:0px !important)
! [User] follows / liked / retweeted
twitter.com##article div>svg>g>[d^="M17.863 13.44c1.477"]:upward(article):style(visibility: hidden !important)
twitter.com##article div>svg>g>[d^="M17.863 13.44c1.477"]:upward(article):style(height:0px !important)
twitter.com##article>div:first-child>div:first-child>div:first-child>div:first-child [d$="4.17-.514 6.67z"]:upward(article):style(visibility: hidden !important)
twitter.com##article>div:first-child>div:first-child>div:first-child>div:first-child [d$="4.17-.514 6.67z"]:upward(article):style(height:0px !important)
twitter.com##:is([aria-label="Timeline: Your Home Timeline"]) article>div:first-child>div:first-child>div:first-child>div:first-child [d^="M4.75 3.79l4.603"]:upward(article):not(:has([data-testid="socialContext"]:has-text(/^You/))):style(visibility: hidden !important)
twitter.com##:is([aria-label="Timeline: Your Home Timeline"]) article>div:first-child>div:first-child>div:first-child>div:first-child [d^="M4.75 3.79l4.603"]:upward(article):not(:has([data-testid="socialContext"]:has-text(/^You/))):style(height:0px !important)
! [User] recieved a reply
twitter.com##article [d$="183-3.51-8.183-8.01z"]:upward([style*="position: absolute"]):has([data-testid="socialContext"]:has-text(/reply$/)):style(border: lightgreen 5px dotted !important)
twitter.com##article [d$="183-3.51-8.183-8.01z"]:upward([style*="position: absolute"]):has([data-testid="socialContext"]:has-text(/reply$/))+div:style(border: lightgreen 5px dotted !important)
! [User] recieved replies
twitter.com##article [d$="183-3.51-8.183-8.01z"]:upward([style*="position: absolute"]):has([data-testid="socialContext"]:has-text(/replies$/)):style(border: green 5px dotted !important)
twitter.com##article>div:first-child:not(:last-child):upward([style*="position: absolute"]):style(border: 5px dotted orange !important)
! [User] replied
twitter.com##article [d$="183-3.51-8.183-8.01z"]:upward([style*="position: absolute"]):has([data-testid="socialContext"]:has-text(/replied$/)):style(border: violet 5px dotted !important)
twitter.com##article [d$="183-3.51-8.183-8.01z"]:upward([style*="position: absolute"]):has([data-testid="socialContext"]:has-text(/replied$/))+div:style(border: violet 5px dotted !important)
! "Official" label on posts and profiles
twitter.com##[src$="/verified_stroke_1.png"]:upward(div:not(:empty)+div:last-of-type):style(border: dotted 2px grey !important;)
! Discover more / More Tweets - Conversation view suggestions
twitter.com##[aria-label="Timeline: Conversation"] [data-testid="cellInnerDiv"] h2:has-text(/^(Discover more|More Tweets)$/):upward([data-testid="cellInnerDiv"])
twitter.com##[aria-label="Timeline: Conversation"] [data-testid="cellInnerDiv"] h2:has-text(/^(Discover more|More Tweets)$/):upward([data-testid="cellInnerDiv"])~div
! ???
twitter.com##[aria-label="Twitter Blue"]
twitter.com##[aria-label="Verified"]
twitter.com##[aria-label*="View Tweet analytics"]
twitter.com##div[aria-label="Timeline: Trending now"]
twitter.com##[aria-label="Communities"]
twitter.com##[role="presentation"]:has-text(Highlights)
twitter.com##[href="/i/verified-orgs-signup"]
twitter.com##a[href="/explore/tabs/sports_unified"]
twitter.com##a[href="/explore/tabs/entertainment_unified"]
twitter.com##.r-6416eg[class*="r-"][class*="r-"][class*="r-"][class*="r-"][class*="r-"][class*="r-"][class*="r-"][class*="r-"][class*="r-"][class*="css-"][class*="css-"][class*="css-"]:has-text(/Want to read the article first?/)
